{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    // ── Umbrella: every patch across all managers, once per week ──────
    {
      description: "All patch updates (weekly batch)",
      matchUpdateTypes: ["patch"],
      groupName: "all patch updates",
      commitMessageTopic: "patch updates",
      schedule: ["before 6am on monday"],
    },

    // ── k8s stack groups (by app directory) ───────────────────────────
    {
      description: "Home automation stack",
      groupName: "home-automation-stack",
      matchFileNames: [
        "kubernetes/apps/home/esp-home/**",
        "kubernetes/apps/home/frigate/**",
        "kubernetes/apps/home/go2rtc/**",
        "kubernetes/apps/home/home-assistant/**",
        "kubernetes/apps/home/node-red/**",
        "kubernetes/apps/home/zigbee2mqtt/**",
        "kubernetes/apps/database/mosquitto/**",
      ],
      minimumGroupSize: 1,
    },
    {
      description: "Immich stack",
      groupName: "immich-stack",
      matchFileNames: ["kubernetes/apps/home/immich/**"],
      minimumGroupSize: 1,
    },
    {
      description: "*arr stack (includes flaresolverr)",
      groupName: "arr-stack",
      matchFileNames: [
        "kubernetes/apps/downloads/radarr/**",
        "kubernetes/apps/downloads/sonarr/**",
        "kubernetes/apps/downloads/prowlarr/**",
        "kubernetes/apps/downloads/readarr/**",
        "kubernetes/apps/downloads/bazarr/**",
        "kubernetes/apps/downloads/lidarr/**",
        "kubernetes/apps/downloads/recyclarr/**",
        "kubernetes/apps/downloads/autobrr/**",
        "kubernetes/apps/downloads/kapowarr/**",
        "kubernetes/apps/downloads/flaresolverr/**",
      ],
      minimumGroupSize: 1,
    },
    {
      description: "Downloads stack (qbittorrent + sidecars, metube, pyload)",
      groupName: "downloads-stack",
      matchFileNames: [
        "kubernetes/apps/downloads/qbittorrent/**",
        "kubernetes/apps/downloads/metube/**",
        "kubernetes/apps/downloads/pyload-ng/**",
      ],
      minimumGroupSize: 1,
    },
    {
      description: "Media stack",
      groupName: "media-stack",
      matchFileNames: ["kubernetes/apps/media/**"],
      minimumGroupSize: 1,
    },
    {
      description: "Database stack",
      groupName: "database-stack",
      matchFileNames: [
        "kubernetes/apps/database/cloudnative-pg/**",
        "kubernetes/apps/database/dragonfly/**",
        "kubernetes/apps/database/pgadmin/**",
      ],
      minimumGroupSize: 1,
    },
    {
      description: "Observability stack",
      groupName: "observability-stack",
      matchFileNames: ["kubernetes/apps/observability/**"],
      minimumGroupSize: 1,
    },
    {
      description: "Network stack",
      groupName: "network-stack",
      matchFileNames: ["kubernetes/apps/network/**"],
      minimumGroupSize: 1,
    },
    {
      description: "Services stack",
      groupName: "services-stack",
      matchFileNames: ["kubernetes/apps/services/**"],
      minimumGroupSize: 1,
    },
    {
      description: "kube-system (cilium is pulled out below - recovery-critical)",
      groupName: "kube-system-stack",
      matchFileNames: ["kubernetes/apps/kube-system/**"],
      minimumGroupSize: 1,
    },
    {
      description: "System-upgrade stack",
      groupName: "system-upgrade-stack",
      matchFileNames: ["kubernetes/apps/system-upgrade/**"],
      minimumGroupSize: 1,
    },
    {
      description: "flux-system apps (flux itself is pulled out below)",
      groupName: "flux-system-stack",
      matchFileNames: ["kubernetes/apps/flux-system/**"],
      minimumGroupSize: 1,
    },
    {
      // The last namespace that still produced singleton PRs. `default` is
      // deliberately absent: it contains nothing renovatable, so a rule there
      // would be dead config.
      description: "Actions runner stack",
      groupName: "actions-runner-stack",
      matchFileNames: ["kubernetes/apps/actions-runner-system/**"],
      minimumGroupSize: 1,
    },

    // ── k8s single-chart / ecosystem groups ───────────────────────────
    {
      description: "Cert-Manager",
      groupName: "cert-manager",
      // Match by package (not path) so both the Flux OCIRepository and the
      // bootstrap helmfile (kubernetes/bootstrap/helmfile.d) land in one PR.
      matchPackageNames: ["quay.io/jetstack/charts/cert-manager"],
      minimumGroupSize: 1,
    },
    {
      description: "Cilium",
      groupName: "cilium",
      matchFileNames: ["kubernetes/apps/kube-system/cilium/**"],
      minimumGroupSize: 1,
    },
    {
      description: "External Secrets Operator",
      groupName: "external-secrets-operator",
      matchFileNames: ["kubernetes/apps/security/external-secrets/**"],
      minimumGroupSize: 1,
    },
    {
      description: "Flux (operator + instance)",
      groupName: "flux",
      matchFileNames: [
        "kubernetes/apps/flux-system/flux-operator/**",
        "kubernetes/apps/flux-system/flux-instance/**",
      ],
      minimumGroupSize: 1,
    },
    {
      description: "Rook-Ceph",
      groupName: "rook-ceph",
      matchFileNames: ["kubernetes/apps/rook-ceph/**"],
      minimumGroupSize: 1,
    },
    {
      description: "Talos (installer + talosctl, not in kubernetes/ path)",
      groupName: "talos",
      matchDatasources: ["docker"],
      matchPackageNames: ["/installer/", "/talosctl/"],
      minimumGroupSize: 1,
    },

    // ── Infra / tooling groups ────────────────────────────────────────
    {
      description: "Terraform/OpenTofu providers",
      groupName: "terraform-providers",
      matchDatasources: ["terraform-provider"],
      minimumGroupSize: 1,
    },
    {
      description: "mise tools",
      groupName: "mise-tools",
      matchManagers: ["mise"],
      minimumGroupSize: 1,
    },
    {
      description: "GitHub Actions",
      groupName: "github-actions",
      matchManagers: ["github-actions"],
      minimumGroupSize: 1,
    },

    // ── Shared charts: group by package name (overrides path-based) ───
    // These charts are referenced from both kubernetes/apps/** and
    // kubernetes/bootstrap/helmfile.d/** (or kubernetes/components/**),
    // so a path-based group misses the bootstrap/components copy and
    // Renovate opens a duplicate ungrouped PR. Match by package instead.
    {
      description: "Flux operator + instance (all locations)",
      groupName: "flux",
      matchPackageNames: [
        "ghcr.io/controlplaneio-fluxcd/charts/flux-operator",
        "ghcr.io/controlplaneio-fluxcd/charts/flux-instance",
      ],
      minimumGroupSize: 1,
    },
    {
      description: "External Secrets (all locations)",
      groupName: "external-secrets-operator",
      matchPackageNames: ["ghcr.io/external-secrets/charts/external-secrets"],
      minimumGroupSize: 1,
    },
    {
      description: "Kube Prometheus Stack (all locations)",
      groupName: "observability-stack",
      matchPackageNames: ["ghcr.io/prometheus-community/charts/kube-prometheus-stack"],
      minimumGroupSize: 1,
    },
    {
      description: "App-template chart (all locations)",
      groupName: "app-template",
      matchPackageNames: ["ghcr.io/bjw-s-labs/helm/app-template"],
      minimumGroupSize: 1,
    },
    {
      description: "Grafana operator (all locations)",
      groupName: "observability-stack",
      matchPackageNames: ["ghcr.io/grafana/helm-charts/grafana-operator"],
      minimumGroupSize: 1,
    },

    // ── Recovery-critical: one PR per package, never grouped ──────────
    //
    // These are held from automerge in autoMerge.json5. They must ALSO be
    // ungrouped, or a stack group containing one of them either automerges
    // it anyway (defeating the hold) or stalls the whole stack behind it.
    //
    // groupName: null removes any group assigned by the rules above, which
    // is why these must come last - Renovate applies packageRules in order
    // and later rules win.
    //
    // Keep this list in sync with autoMerge.json5.
    {
      description: "Recovery-critical: never grouped, one PR each",
      matchPackageNames: [
        "ghcr.io/home-operations/charts-mirror/cilium",
        "quay.io/cilium/charts/cilium",
        "ghcr.io/siderolabs/kubelet",
        "ghcr.io/controlplaneio-fluxcd/charts/flux-operator",
        "ghcr.io/controlplaneio-fluxcd/charts/flux-instance",
        "ghcr.io/external-secrets/charts/external-secrets",
        "quay.io/jetstack/charts/cert-manager",
        "ghcr.io/authelia/authelia",
        "ghcr.io/lldap/lldap",
        "ghcr.io/cloudnative-pg/charts/cloudnative-pg",
        "ghcr.io/home-operations/charts/miroir",
        "ghcr.io/home-operations/charts/kopiur",
        "ghcr.io/prometheus-community/charts/kube-prometheus-stack",
        "docker.io/envoyproxy/gateway-helm",
        "mirror.gcr.io/envoyproxy/gateway-helm",
      ],
      groupName: null,
    },
  ],
}
